<view class='cm-detail'>
    <view class='cm-detail-nav'>
        <image src='{{playList.songListPic}}'/>
        <view class='cm-detail-title'>
            <view >{{playList.songListName}}</view>
            <view style="margin-top:35px;font-size:13px;" wx:if='{{playList.songListPlayCount}}'>{{playList.songListPlayCount}}人听过</view>
        </view>
    </view>

    <view class='cm-detail-content'>
        <view hover="true" hover-class="song-box-hover" bindtap='playAll' class='' style="padding:10px 0;border-bottom:1px solid #eee"> <i class='iconfont icon-bofang' style="padding:10px;font-size:17px;color:#e64b3a;"></i> 播放全部(共{{playList.songListCount}}首) </view>
        <view  hover="true" hover-class="song-box-hover" class='song-box' wx:for="{{playList.songs}}" wx:key='index' bindtap='playMusic' data-index='{{index}}' data-music='{{item}}'>
            <span style="color:#999;padding:0 14px;" wx:if='{{!(typeIndex==index)}}'>{{index + 1}}</span>
            <!-- <i style="color:#e64b3a;padding:0 5px;font-size:25px;" class='iconfont icon-music' wx:if='{{typeIndex==index}}'></i> -->
            <image src='../../img/playing.gif' style='height:20px;display:block;z-index:999;width:24px;padding:7px;' mode='widthFix'  wx:if='{{typeIndex==index}}'></image>
            <view style="width:90%;border-bottom:1px solid #eee;padding:5px 0;">
                <view style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;" >{{item.name}}</view>
                <view style="color:#999;font-size:13px;verflow: hidden;text-overflow:ellipsis;white-space: nowrap;">{{item.singer}}-{{item.name}}</view>
            </view>
            <i class='iconfont icon-gengduo' style="font-size:22px;margin-right:14px;color:rgba(0,0,0,0.6);"></i>
        </view>
    </view>

    <image class='{{isPlaying?"rotate":""}}' wx:if='{{musicList.length!=0}}' src='../../img/musicIcon.png' style="position:fixed;top:84%;width:65px;height:65px;left:77%;" bindtap='goSong' ></image>
</view>